In [22]:
import pandas as pd

df = pd.DataFrame({'a':[1,2,3,10],'b':[4,5,6,7],'c':[7,8,9,10],'d':[11,12,13,14]},index=['a','b','c','d'])
df

    a  b   c   d
a   1  4   7  11
b   2  5   8  12
c   3  6   9  13
d  10  7  10  14

In [26]:
df = pd.DataFrame([[1,2,3,10],[4,5,6,7],[7,8,9,10],[11,12,13,14]],index=['a','b','c','d'],columns=[''])
df

    0   1   2   3
a   1   2   3  10
b   4   5   6   7
c   7   8   9  10
d  11  12  13  14

In [25]:
df2 = pd.DataFrame({'a':[10,20,3,10],'b':[4,5,6,7],'e':[7,8,9,10],'f':[11,12,13,14]},index=['a','c','e','f'])
df2

    a  b   e   f
a  10  4   7  11
c  20  5   8  12
e   3  6   9  13
f  10  7  10  14

In [24]:
pd.concat([df,df2],ignore_index=True)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    a  b     c     d     e     f
0   1  4   7.0  11.0   NaN   NaN
1   2  5   8.0  12.0   NaN   NaN
2   3  6   9.0  13.0   NaN   NaN
3  10  7  10.0  14.0   NaN   NaN
4   1  4   NaN   NaN   7.0  11.0
5   2  5   NaN   NaN   8.0  12.0
6   3  6   NaN   NaN   9.0  13.0
7  10  7   NaN   NaN  10.0  14.0

In [18]:
df = pd.read_csv('/Users/baiyy/tmp/ncp_project/wh_crawler/scripts/city_population_0212.csv')
df

            date        city    code      cucc  cmcc       ct     total
0     2020-01-01         武汉市  420100   3704490     0        0   3704490
1     2020-01-01         黄冈市  421100    979118     0        0    979118
2     2020-01-01         黄石市  420200    400610     0        0    400610
3     2020-01-01         孝感市  420900    820443     0        0    820443
4     2020-01-01         荆门市  420800    525609     0        0    525609
5     2020-01-01  恩施土家族苗族自治州  422800   1067848     0        0   1067848
6     2020-01-01         荆州市  421000    890077     0        0    890077
7     2020-01-01         仙桃市  429004    248782     0        0    248782
8     2020-01-01         十堰市  420300    642420     0        0    642420
9     2020-01-01         随州市  421300    371029     0        0    371029
10    2020-01-01         天门市  429006    215033     0        0    215033
11    2020-01-01         宜昌市  420500    955227     0        0    955227
12    2020-01-01         鄂州市  420700    270582     0        0    270582
13    2020-01-01         襄阳市  420600    967777     0        0    967777
14    2020-01-01         北京市  110000  11028908     0        0  11028908
15    2020-01-01         上海市  310000   7189800     0        0   7189800
16    2020-01-01         天津市  120000   7232448     0        0   7232448
17    2020-01-01         重庆市  500000   6820593     0        0   6820593
18    2020-01-01         深圳市  440300   5831028     0        0   5831028
19    2020-01-01         广州市  440100   7522618     0        0   7522618
20    2020-01-01         珠海市  440400    842467     0        0    842467
21    2020-01-01         东莞市  441900   3792542     0        0   3792542
22    2020-01-01         中山市  442000   1425325     0        0   1425325
23    2020-01-01         惠州市  441300   1513356     0        0   1513356
24    2020-01-01         佛山市  440600   3217476     0        0   3217476
25    2020-01-01         汕头市  440500    805622     0        0    805622
26    2020-01-01         温州市  330300   1563411     0        0   1563411
27    2020-01-01         杭州市  330100   3204038     0        0   3204038
28    2020-01-01         宁波市  330200   2346783     0        0   2346783
29    2020-01-01         台州市  331000   1389727     0        0   1389727
...          ...         ...     ...       ...   ...      ...       ...
3625  2020-02-12         九江市  360400         0     0   917778    917778
3626  2020-02-12         宜春市  360900         0     0   794473    794473
3627  2020-02-12         赣州市  360700         0     0  1397785   1397785
3628  2020-02-12         抚州市  361000         0     0   535423    535423
3629  2020-02-12         南京市  320100         0     0  1985151   1985151
3630  2020-02-12         苏州市  320500         0     0  2626941   2626941
3631  2020-02-12         徐州市  320300         0     0  1669521   1669521
3632  2020-02-12         无锡市  320200         0     0  1459743   1459743
3633  2020-02-12         常州市  320400         0     0   931656    931656
3634  2020-02-12         青岛市  370200         0     0   634047    634047
3635  2020-02-12         济南市  370100         0     0   519371    519371
3636  2020-02-12         成都市  510100         0     0  6627736   6627736
3637  2020-02-12        哈尔滨市  230100         0     0   865181    865181
3638  2020-02-12         福州市  350100         0     0  2630618   2630618
3639  2020-02-12         莆田市  350300         0     0   682861    682861
3640  2020-02-12         厦门市  350200         0     0  2418354   2418354
3641  2020-02-12        石家庄市  130100         0     0  2264277   2264277
3642  2020-02-12         西安市  610100         0     0  3858441   3858441
3643  2020-02-12         南宁市  450100         0     0  2409989   2409989
3644  2020-02-12         昆明市  530100         0     0   965720    965720
3645  2020-02-12         海口市  460100         0     0  1978243   1978243
3646  2020-02-12         太原市  140100         0     0   595099    595099
3647  2020-02-12         贵阳市  520100         0     0  1226394   1226394
3648  2020-02-12         沈阳市  210100         0     0  1073896   1073896
3649  2020-02-12         大连市  210200         0     0   369232    369232
3650  2020-02-12         兰州市  620100         0     0  1199553   1199553
3651  2020-02-12         长春市  220100         0     0  1173786   1173786
3652  2020-02-12       呼和浩特市  150100         0     0   452116    452116
3653  2020-02-12         银川市  640100         0     0   579935    579935
3654  2020-02-12       乌鲁木齐市  650100         0     0   938875    938875

[3655 rows x 7 columns]

In [56]:
df = pd.DataFrame({'name': ['小乔', '貂蝉', '虞姬', '甄姬', '大乔', '大乔'],

                  'high': [158, 165, 167, 164, 163, 163],

                  'xiong': [80, 85, 88, 86, 83, 83],

                  'yao': [65, 70, None, 72, 68, 68],

                  'tun': [83, 90, 92, 88, 88, 88]}, index=['xiaoqiao','diaochan','yuji','genji','daqiao','daqiao2'])
df

         name  high  xiong   yao  tun
xiaoqiao   小乔   158     80  65.0   83
diaochan   貂蝉   165     85  70.0   90
yuji       虞姬   167     88   NaN   92
genji      甄姬   164     86  72.0   88
daqiao     大乔   163     83  68.0   88
daqiao2    大乔   163     83  68.0   88

In [34]:
df2 = pd.DataFrame({'name': ['小乔', '貂蝉', '虞姬2', '甄姬2', '大乔', '大乔'],

                  'high': [1580, 1650, 167, 164, 163, 163],

                  'xiong': [809, 859, 88, 86, 83, 83],

                  'yao2': [65, 70, None, 72, 68, 68],

                  'tun2': [83, 90, 92, 88, 88, 88]}, index=['xiaoqiao','diaochan','yuji2','genji2','daqiao3','daqiao4'])
df2

         name  high  xiong  yao2  tun2
xiaoqiao   小乔  1580    809  65.0    83
diaochan   貂蝉  1650    859  70.0    90
yuji2     虞姬2   167     88   NaN    92
genji2    甄姬2   164     86  72.0    88
daqiao3   大乔3   163     83  68.0    88
daqiao4   大乔4   163     83  68.0    88

In [35]:
pd.concat([df,df2])

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          high name   tun  tun2  xiong   yao  yao2
xiaoqiao   158   小乔  83.0   NaN     80  65.0   NaN
diaochan   165   貂蝉  90.0   NaN     85  70.0   NaN
yuji       167   虞姬  92.0   NaN     88   NaN   NaN
genji      164   甄姬  88.0   NaN     86  72.0   NaN
daqiao     163   大乔  88.0   NaN     83  68.0   NaN
daqiao2    163  大乔2  88.0   NaN     83  68.0   NaN
xiaoqiao  1580   小乔   NaN  83.0    809   NaN  65.0
diaochan  1650   貂蝉   NaN  90.0    859   NaN  70.0
yuji2      167  虞姬2   NaN  92.0     88   NaN   NaN
genji2     164  甄姬2   NaN  88.0     86   NaN  72.0
daqiao3    163  大乔3   NaN  88.0     83   NaN  68.0
daqiao4    163  大乔4   NaN  88.0     83   NaN  68.0

In [36]:
pd.concat([df,df2],axis=1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         name   high  xiong   yao   tun name    high  xiong  yao2  tun2
daqiao     大乔  163.0   83.0  68.0  88.0  NaN     NaN    NaN   NaN   NaN
daqiao2   大乔2  163.0   83.0  68.0  88.0  NaN     NaN    NaN   NaN   NaN
daqiao3   NaN    NaN    NaN   NaN   NaN  大乔3   163.0   83.0  68.0  88.0
daqiao4   NaN    NaN    NaN   NaN   NaN  大乔4   163.0   83.0  68.0  88.0
diaochan   貂蝉  165.0   85.0  70.0  90.0   貂蝉  1650.0  859.0  70.0  90.0
genji      甄姬  164.0   86.0  72.0  88.0  NaN     NaN    NaN   NaN   NaN
genji2    NaN    NaN    NaN   NaN   NaN  甄姬2   164.0   86.0  72.0  88.0
xiaoqiao   小乔  158.0   80.0  65.0  83.0   小乔  1580.0  809.0  65.0  83.0
yuji       虞姬  167.0   88.0   NaN  92.0  NaN     NaN    NaN   NaN   NaN
yuji2     NaN    NaN    NaN   NaN   NaN  虞姬2   167.0   88.0   NaN  92.0

In [53]:
df.drop(['high'],axis=1)

         name  xiong   yao  tun
xiaoqiao   小乔     80  65.0   83
diaochan   貂蝉     85  70.0   90
yuji       虞姬     88   NaN   92
genji      甄姬     86  72.0   88
daqiao     大乔     83  68.0   88
daqiao2   大乔2     83  68.0   88

In [52]:
df.iloc[:2,:]

         name  high  xiong   yao  tun
xiaoqiao   小乔   158     80  65.0   83
diaochan   貂蝉   165     85  70.0   90

In [79]:
tmp = df
tmp.loc['xiaoqiao','high']
tmp

         name  high  xiong   yao  tun
xiaoqiao   小乔  1000     80  65.0   83
diaochan   貂蝉   165     85  70.0   90
yuji       虞姬   167     88   NaN   92
genji      甄姬   164     86  72.0   88
daqiao     大乔   163     83  68.0   88
daqiao2    大乔   163     83  68.0   88

In [65]:
tmp.groupby('name').groups.items()

dict_items([('大乔', Int64Index([4, 5], dtype='int64')), ('小乔', Int64Index([0], dtype='int64')), ('甄姬', Int64Index([3], dtype='int64')), ('虞姬', Int64Index([2], dtype='int64')), ('貂蝉', Int64Index([1], dtype='int64'))])

In [68]:
tmp.pivot_table(group=['name'])

TypeError: pivot_table() got an unexpected keyword argument 'group'

In [70]:
for i in df.iterrows():print(i)

('xiaoqiao', name      小乔
high     158
xiong     80
yao       65
tun       83
Name: xiaoqiao, dtype: object)
('diaochan', name      貂蝉
high     165
xiong     85
yao       70
tun       90
Name: diaochan, dtype: object)
('yuji', name      虞姬
high     167
xiong     88
yao      NaN
tun       92
Name: yuji, dtype: object)
('genji', name      甄姬
high     164
xiong     86
yao       72
tun       88
Name: genji, dtype: object)
('daqiao', name      大乔
high     163
xiong     83
yao       68
tun       88
Name: daqiao, dtype: object)
('daqiao2', name      大乔
high     163
xiong     83
yao       68
tun       88
Name: daqiao2, dtype: object)

In [75]:
tmp.loc['xiaoqiao','high']
tmp

             index name    high  xiong   yao   tun
0         xiaoqiao   小乔   158.0   80.0  65.0  83.0
1         diaochan   貂蝉   165.0   85.0  70.0  90.0
2             yuji   虞姬   167.0   88.0   NaN  92.0
3            genji   甄姬   164.0   86.0  72.0  88.0
4           daqiao   大乔   163.0   83.0  68.0  88.0
5          daqiao2   大乔   163.0   83.0  68.0  88.0
xiaoqiao       NaN  NaN  1000.0    NaN   NaN   NaN